http://www.javaworld.com/article/2073390/core-java/datastructures-and-algorithms-part-1.html?page=2

http://www.vogella.com/tutorials/JavaDatastructures/article.html

http://www.java2novice.com/

https://www.tutorialspoint.com/data_structures_algorithms/stack_algorithm.htm

https://www.tutorialspoint.com/data_structures_algorithms/dsa_queue.htm

http://www.sanfoundry.com/java-program-implement-queue/

https://www.tutorialspoint.com/javaexamples/data_stack.htm

